<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- bootstrap.min.css link -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

      <!-- style.css link -->
      <link rel="stylesheet" type="text/css" href="css/style.css">

      <!-- all.css link -->
      <link rel="stylesheet" type="text/css" href="css/all.css">

      <!-- responsive.css link -->
      <link rel="stylesheet" type="text/css" href="css/responsive.css">

      <!-- aos.css link -->
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

      <title>Personal Portfolio</title>
   </head>
   <body databs-spy="scroll" data-bs-target="menu-scroll">
      <header>
         <!--------- header section starts here ---------->

         <nav class="navbar navbar-expand-lg" id="menu-scroll" data-aos="fade-down">
            <div class="container">
               <a class="navbar-brand" href="#home"><img src="images/logo-img.png" alt="logo-img" class="img-fluid"></a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span><i class="fa-solid fa-bars"></i></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="#home">HOME</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#about">ABOPUT ME</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#service">SERVICE</a>
                     </li>
                     </li>
                        <li class="nav-item">
                     <a class="nav-link" href="#faq">FAQ</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#contact">CONTACT</a>
                     </li>
                  </ul>
               </div>
            </div>
            <!--end of contianer-->
         </nav>
         <!--end of nav-->

         <!---------- header section starts here ---------->
      </header>

      <main>

         <!---------- home-section starts here --------->

         <div class="home-section" style="background: url('images/bnnr.jpg') no-repeat center / cover" id="home">
            <div class="container">
               <div class="row align-items-center pt-5">
                  <div class="col-lg-7">
                     <div class="home-text ms-3" data-aos="fade-right" data-aos-duration="2500">
                        <h1>Ajij Rahaman</h1>
                        <h3>A Web Designer</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit repellendus praesentium, fugit facilis soluta amet omnis voluptate dignissimos.
                        </p>
                        <a href="#" class="btn btn-outline-info">Download CV</a>
                     </div>
                     <!--end of hoem-text-->
                  </div>
                  <!--col-lg-7-->
                  <div class="col-lg-5">
                     <div class="home-img" data-aos="fade-left" data-aos-duration="2200">
                        <img src="images/home-img.png" alt="home-img" class="img-fluid">
                     </div>
                     <!--end of home-img-->
                  </div>
                  <!--col-lg-5-->
               </div>
               <!--end of row-->
            </div>
            <!--end of container-->
         </div>
         <!--end of home-section-->
         
         <!---------- home-section ends here --------->


         <!--------- about-section starts here --------->

         <div class="about-section" id="about">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-7">
                     <div class="about-text" data-aos="fade-up-right" data-aos-duration="5000">
                        <h1>Introduce Myself</h1>
                        <h3>A Frontend Developer</h3>
                        <p>
                           Hii, there!
                           My name is Ajij Rahaman. I am a professional Frontend Web Developer have a 2 years experience. I have complete many projects in this 2 years.
                           I always work with client's satisfaction and clients are 100% satisfied with my work. I learned html5 , css3 and bootstrap. Now I am learning JavaScript. I will create Responsive Website using html5, css3 and bootstrap5 for you. I am willing to work with you. Are you willing 
                           to work with me? Please let me know. I am waiting for your reply. Stay well. Stay healthy.<br><br>
                           Thanks,
                        </p>
                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                           <li class="nav-item" role="presentation">
                              <button class="nav-link active" id="pills-skill-tab" data-bs-toggle="pill" data-bs-target="#pills-skill" type="button" role="tab" aria-controls="pills-skill" aria-selected="true">Skill</button>
                           </li>
                           <li class="nav-item" role="presentation">
                              <button class="nav-link" id="pills-experience-tab" data-bs-toggle="pill" data-bs-target="#pills-experience" type="button" role="tab" aria-controls="pills-experience" aria-selected="false">Experience</button>
                           </li>
                           <li class="nav-item" role="presentation">
                              <button class="nav-link" id="pills-education-tab" data-bs-toggle="pill" data-bs-target="#pills-education" type="button" role="tab" aria-controls="pills-education" aria-selected="false">Education</button>
                           </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                           <div class="tab-pane fade show active" id="pills-skill" role="tabpanel" aria-labelledby="pills-skill-tab" tabindex="0">
                              <div class="single-progress mt-3">
                                 <h6>Html5</h6>
                                 <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                 </div>
                                 <span class="label">95%</span>
                              </div>
                              <!--end of single-progress-->
                              <div class="single-progress mt-3">
                                 <h6>Css3</h6>
                                 <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                 </div>
                                 <span class="label">90%</span>
                              </div>
                              <!--end of single-progress-->
                              <div class="single-progress mt-3">
                                 <h6>Bootstrap5</h6>
                                 <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                 </div>
                                 <span class="label">85%</span>
                              </div>
                              <!--end of single-progress-->
                           </div>
                           <div class="tab-pane fade" id="pills-experience" role="tabpanel" aria-labelledby="pills-experience-tab" tabindex="0">
                              <li>
                                 <a href="https://www.fiverr.com/ajij_rahaman786?up_rollout=true">Frontend Developer at <span>-Fiverr.com</span>2020 - Present</a>
                              </li>
                              <li>
                                 <a href="https://www.upwork.com/freelancers/~01fdb6d6ae2b6872df">Frontend Developer at <span>-Upwork.com</span>2020 - Present</a>
                              </li>
                              <li>
                                 <a href="https://www.linkedin.com/in/ajijrahaman786/">Web Designer at <span>-Linkedin.com</span>2020 - Present</a>
                              </li>
                           </div>
                           <div class="tab-pane fade" id="pills-education" role="tabpanel" aria-labelledby="pills-education-tab" tabindex="0">
                              <li>
                                 <a href="#">Secondary Examination<span>-Kaliganj High School, Cooch Behar, West Bengal, India</span>2019</a>
                              </li>
                              <li>
                                 <a href="#">Higher Secondary Examination<span>-Kaliganj High School, Cooch Behar, West Bengal, India</span>2021</a>
                              </li>
                              <li>
                                 <a href="#">Bachalor of Arts <span>-Cooch Behar Collage, Cooch Behar, West Bengal, India</span>2022-2025</a>
                              </li>
                           </div>
                        </div>
                     </div>
                     <!--end of about-text-->
                  </div>
                  <!--col-lg-7-->
                  <div class="col-lg-5">
                     <div class="about-img" data-aos="fade-up-left" data-aos-duration="3000">
                        <img src="images/about-img.jpg" alt="about-img" class="img-fluid">
                     </div>
                     <!--end of about-img-->
                  </div>
                  <!--col-lg-5-->
               </div>
               <!--end of row-->
            </div>
            <!--end of container-->
         </div>
         <!--end of about-section-->

         <!---------- about-section starts here ---------->


         <!--------- card-section starts here ---------->

         <div class="card-section" id="service">
            <div class="container">
               <div class="card-text" data-aos="fade-right">
                  <h2>Unsere formate</h2>
               </div>
               <!--end of card-text-->
               <div class="row">
                  <div class="col-lg-4">
                     <div class="card" data-aos="fade-up" data-aos-duration="3000">
                        <div class="card-title">
                           <h6>Lorem ipsum dolor</h6>
                           <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, iure.</h4>
                        </div>
                        <!--end of card-title-->
                        <div class="card-body mt-3">
                           <p><i class="fa-solid fa-check"></i> Lorem ipsum dolor sit amet consectetur.</p>
                           <p><i class="fa-solid fa-check"></i> Lorem ipsum dolor sit.</p>
                           <p><i class="fa-solid fa-check"></i> Lorem ipsum dolor sit amet consectetur.</p>
                           <p><i class="fa-solid fa-check"></i> Lorem ipsum dolor sit amet.</p>
                           <p><i class="fa-solid fa-check"></i> Lorem ipsum dolor.</p>
                        </div>
                        <!--end of card-body-->
                        <div class="card-button py-5 mt-4">
                           <a href="#" class="btn btn-danger">Read more</a>
                        </div>
                        <!--end of card-button-->
                     </div>
                     <!--end of card-->
                  </div>
                  <!--col-lg-4-->
                  <div class="col-lg-4">
                     <div class="card active shadow-lg" data-aos="zoom-in-up" data-aos-duration="3000">
                        <div class="card-title">
                           <h6>Lorem ipsum dolor</h6>
                           <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, iure.</h4>
                        </div>
                        <!--end of card-title-->
                        <div class="card-body mt-3">
                           <p><i class="fa-solid fa-check"></i> Lorem ipsum dolor sit amet consectetur.</p>
                           <p><i class="fa-solid fa-check"></i> Lorem ipsum dolor sit.</p>
                           <p><i class="fa-solid fa-check"></i> Lorem ipsum dolor sit amet consectetur.</p>
                           <p><i class="fa-solid fa-check"></i> Lorem ipsum dolor sit amet.</p>
                           <p><i class="fa-solid fa-check"></i> Lorem ipsum dolor.</p>
                        </div>
                        <!--end of card-body-->
                        <div class="card-button py-5 mt-4">
                           <a href="#" class="btn btn-danger">Read more</a>
                        </div>
                        <!--end of card-button-->
                     </div>
                     <!--end of card-->
                  </div>
                  <!--col-lg-4-->
                  <div class="col-lg-4">
                     <div class="card" data-aos="fade-up" data-aos-duration="3000">
                        <div class="card-title">
                           <h6>Lorem ipsum dolor</h6>
                           <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, iure.</h4>
                        </div>
                        <!--end of card-title-->
                        <div class="card-body mt-3">
                           <p><i class="fa-solid fa-check"></i> Lorem ipsum dolor sit amet consectetur.</p>
                           <p><i class="fa-solid fa-check"></i> Lorem ipsum dolor sit.</p>
                           <p><i class="fa-solid fa-check"></i> Lorem ipsum dolor sit amet consectetur.</p>
                           <p><i class="fa-solid fa-check"></i> Lorem ipsum dolor sit amet.</p>
                           <p><i class="fa-solid fa-check"></i> Lorem ipsum dolor.</p>
                        </div>
                        <!--end of card-body-->
                        <div class="card-button py-5 mt-4">
                           <a href="#" class="btn btn-danger">Read more</a>
                        </div>
                        <!--end of card-button-->
                     </div>
                     <!--end of card-->
                  </div>
                  <!--col-lg-4-->
               </div>
               <!--end of row-->
            </div>
            <!--end of container-->
         </div>
         <!--end of card-section-->

         <!--------- card-section starts here ---------->


         <!--------- client-section starts here ---------->

         <div class="client-section">
         <div class="container">
            <div class="section-title py-2" data-aos="fade-up" data-aos-duration="3000">
               <h1>What our client say</h1>
            </div>
            <!--end of section-title-->
            <div class="client-items mt-5" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="3500">
               <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner shadow-lg">
                     <div class="carousel-item active"  data-aos="fade-left" data-aos-duration="3000">
                        <div class="img-box">
                           <img src="images/client-img-1.jpg" alt="client-img" class="img-fluid">
                        </div>
                        <!--end of img-box-->
                        <div class="client-text">
                           <h3>1.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, atque? Omnis, animi voluptates. Voluptatibus quae, facere laboriosam commodi vero incidunt vitae dicta aliquam et molestiae temporibus magnam quibusdam, consequatur distinctio eaque adipisci, rerum officia velit exercitationem natus architecto accusantium! Quaerat necessitatibus ex id culpa reprehenderit.
                           </h3>
                           <div class="client-inner mt-5">
                              <h6>Devit Smith</h6>
                              <p>Lorem ipsum dolor sit amet consectetur.</p>
                           </div>
                           <!--end of client-inner-->
                        </div>
                        <!--end of client-text-->
                     </div>
                     <div class="carousel-item">
                        <div class="img-box">
                           <img src="images/client-img.jpg" alt="client-img" class="img-fluid">
                        </div>
                        <!--end of img-box-->
                        <div class="client-text">
                           <h3>2.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, atque? Omnis, animi voluptates. Voluptatibus quae, facere laboriosam commodi vero incidunt vitae dicta aliquam et molestiae temporibus magnam quibusdam, consequatur distinctio eaque adipisci, rerum officia velit exercitationem natus architecto accusantium! Quaerat necessitatibus ex id culpa reprehenderit.
                           </h3>
                           <div class="client-inner mt-5">
                              <h6>Mark Spark</h6>
                              <p>Lorem ipsum dolor sit amet consectetur.</p>
                           </div>
                           <!--end of client-inner-->
                        </div>
                        <!--end of client-text-->
                     </div>
                     <div class="carousel-item">
                        <div class="img-box">
                           <img src="images/client-img-2.jpg" alt="client-img" class="img-fluid">
                        </div>
                        <!--end of img-box-->
                        <div class="client-text">
                           <h3>3.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, atque? Omnis, animi voluptates. Voluptatibus quae, facere laboriosam commodi vero incidunt vitae dicta aliquam et molestiae temporibus magnam quibusdam, consequatur distinctio eaque adipisci, rerum officia velit exercitationem natus architecto accusantium! Quaerat necessitatibus ex id culpa reprehenderit.
                           </h3>
                           <div class="client-inner mt-5">
                              <h6>Lizendi Adita</h6>
                              <p>Lorem ipsum dolor sit amet consectetur.</p>
                           </div>
                           <!--end of client-inner-->
                        </div>
                        <!--end of client-text-->
                     </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                  </button>
               </div>
            </div>
            <!--end of container-->
         </div>
         <!--end of client-section-->

         <!--------- client-section ends here --------->


         <!--------- faq-section starts here ---------->

         <div class="faq-section" id="faq">
            <div class="container">
               <div class="section-title" data-aos="zoom-in" data-aos-duration="2000">
                  <h1>FAQ</h1>
               </div>
               <!--end of section-title-->
               <div class="faq-items py-2" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="3500">
                  <div class="accordion" id="accordionExample">
                     <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                           <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                           Lorem ipsum dolor sit amet?
                           </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                           <div class="accordion-body">
                              <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                           Lorem, ipsum dolor?
                           </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                           <div class="accordion-body">
                              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                           Lorem ipsum dolor sit?
                           </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                           <div class="accordion-body">
                              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFore">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFore" aria-expanded="false" aria-controls="collapseFore">
                           Lorem ipsum dolor sit amet consectetur?
                           </button>
                        </h2>
                        <div id="collapseFore" class="accordion-collapse collapse" aria-labelledby="headingFore" data-bs-parent="#accordionExample">
                           <div class="accordion-body">
                              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFive">
                           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                           Lorem ipsum dolor sit amet consectetur adipisicing?
                           </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                           <div class="accordion-body">
                              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--end of faq-items-->
               </div>
            </div>
            <!--end of container-->
         </div>
         <!--end of faq-section-->

         <!--------- faq-section ends here ---------->


         <!---------- contact-section starts here ---------->

         <div class="contact-section mt-5" id="contact">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6">
                     <div class="contact-text" data-aos="zoom-out-right" data-aos-duration="2500">
                        <h1>Contact Me</h1>
                        <div class="input-group d-block">
                           <input type="text" placeholder="Name" class="form-control">
                           <input type="text" placeholder="E-mail" class="form-control mt-3">
                           <input type="text" placeholder="Mobile" class="form-control mt-3">
                           <textarea placeholder="Messege" cols="75" rows="5" class="mt-3 py-2 px-2"></textarea>
                        </div>
                        <!--end of input-group-->
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae atque dolorem soluta similique! Unde sint velit sit eos assumenda quae.
                        </p>
                        <a href="#" class="btn btn-outline-info1">Submit</a>
                     </div>
                     <!--end of contact-text-->
                  </div>
                  <!--col-lg-6-->
                  <div class="col-lg-6">
                     <div class="contact-img" data-aos="fade-up"
                     data-aos-anchor-placement="top-center" data-aos-duration="2500">
                        <img src="images/contact-img.jpg" alt="contact-img" class="img-fluid">
                     </div>
                     <!--end of contact-img-->
                  </div>
                  <!--col-lg-6-->
               </div>
               <!--end of row-->
            </div>
            <!--end of container-->
         </div>
         <!--end of contact-section-->

         <!---------- contact-section ends here ---------->
      </main>

      <footer>
         <div class="footer-section">
            <div class="container">
               <div class="footer-items" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                  <div class="row">
                     <div class="col-lg-4">
                        <div class="footer-item">
                           <img src="images/logo-img.png" alt="logo-img" class="img-fluid">
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto doloremque voluptatum ullam quia beatae. Numquam omnis, voluptate, similique, qui nulla libero maxime tempora sint veniam quam delectus dolores dignissimos ab.
                           </p>
                        </div>
                        <!--end of footer-item-->
                     </div>
                     <!--col-lg-4-->
                     <div class="col-lg-4">
                        <div class="footer-item">
                           <h2>Nagigation</h2>
                           <ul>
                              <li >
                                 <a href="#home">Home</a>
                              </li>
                              <li >
                                 <a href="#about">About Me</a>
                              </li>
                              <li >
                                 <a  href="#service">Service</a>
                              </li>
                              <li >
                                 <a  href="#faq">Faq</a>
                              </li>
                              <li>
                                 <a  href="#contact">Contact</a>
                              </li>
                           </ul>
                        </div>
                        <!--end of footer-item-->
                     </div>
                     <!--col-lg-4-->
                     <div class="col-lg-4">
                        <div class="footer-item">
                           <h2>Contact Information</h2>
                           <p><i class="fa-solid fa-envelope"></i> ajijrahaman55@gmail.com</p>
                           <p><i class="fa-solid fa-phone"></i> +91 6297842931</p>
                        </div>
                        <!--end of footer-item-->
                     </div>
                     <!--col-lg-4-->
                  </div>
                  <!--end of row-->
                  <hr>
                  <div class="footer-text">
                     <h6>Meem IT Institute &copy 2022</h6>
                  </div>
                  <!--end of footer-text-->
               </div>
               <!--end of footer-items-->
            </div>
            <!--end of container-->
         </div>
         <!--end of footer-section-->

      </footer>

      <!-- bootstrap.bundle.min.js link -->
      <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
      <script text="javascript" src="js/bootstrap.min.js"></script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script text="javascript" src="js/main.js"></script>
      <script>
         $(window).on('scroll',function(){
           if ($(window).scrollTop()){
             $('nav').addClass('hover-color');
           }
           else{
             $('nav').removeClass('hover-color');
           }
         
         })
         
      </script>

      <script>
         
         var typed = new Typed('.type', {
         strings: ['Web Designer', 
         'Frontend Developer', 
         'Frontend Developer'
      ],
         typeSpeed: 60,
         backSpeed: 60,
         loop: true
      });

      </script>
     
      
   </body>
</html>